[pytest]
testpaths = tests
pythonpath = 
    .
    src/
norecursedirs = .venv .git __pycache__ build dist
addopts = -v --cov=src --cov-report=html
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning 